# Schuelerbewertungsapp - Gradeservice

HOW 2 RUN:
1. npm install
2. check if mongo running on 127.0.0.1:27017
3. npm start
4. now open another cmd to run the client
    1. cd ./_client
    2. npm install
    3. npm start
